URxvt.saveLines: 20000
URxvt.scrollBar: false
URxvt.foreground: gray
URxvt.background: black
URxvt.secondaryScroll: true
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=12
#URxvt.perl-ext-common: digital-clock,default,matcher
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*termName: rxvt-unicode

#URxvt.colorIT: #00ff00
#URxvt.colorBD: #ffa812
#URxvt.colorUL: #ff0000


!XTerm*color0: rgb:28/28/28
!XTerm*color15: rgb:e4/e4/e4
