#define graph_icon_width 64
#define graph_icon_height 64
static char graph_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9c, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7f, 0x20, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x7f, 0x20, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xce,
   0xf9, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xfd, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe4, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0xcd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xbe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdf,
   0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x67, 0x7c, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x9b, 0xff, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xdd,
   0xff, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9e, 0xff, 0x3e, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x7f, 0xfc, 0xc6, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff,
   0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x67, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7b, 0xff, 0x7f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfd, 0xfe,
   0xbf, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf9, 0x4f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0xff, 0xff, 0xff, 0x3f, 0x98, 0x1c, 0x4c, 0x4e, 0xcc, 0x71, 0xf8,
   0x9f, 0x19, 0xcc, 0x8c, 0x8c, 0xcc, 0x24, 0xf3, 0x9f, 0x99, 0xcf, 0xcc,
   0xcc, 0x4c, 0x3e, 0xfe, 0xcf, 0x8c, 0xe7, 0xe4, 0xcc, 0x4c, 0x7e, 0xfc,
   0x4f, 0xcc, 0x67, 0x66, 0x66, 0x66, 0xfe, 0xf8, 0x8f, 0xcc, 0x27, 0x66,
   0x66, 0x66, 0x9e, 0xf9, 0xff, 0xcc, 0x47, 0x06, 0x67, 0xe6, 0x30, 0xfc,
   0x67, 0xfe, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
