"Small
inoremap ..a \alpha
inoremap ..b \beta
inoremap ..c \chi
inoremap ..d \delta
inoremap ..e \varepsilon
inoremap ..f \varphi
inoremap ..g \gamma
inoremap ..h \tau
inoremap ..i \iota
inoremap ..k \kappa
inoremap ..l \lambda
inoremap ..m \mu
inoremap ..n \eta
inoremap ..o \omikron
inoremap ..p \pi
inoremap ..r \varrho
inoremap ..s \sigma
inoremap ..t \vartheta
inoremap ..u \upsilon
inoremap ..v \nu
inoremap ..w \omega
inoremap ..x \xi
inoremap ..y \psi
inoremap ..z \zeta

"Big

inoremap ..A A
inoremap ..B B
inoremap ..C X
inoremap ..D \Delta
inoremap ..E E
inoremap ..F \Phi
inoremap ..G \Gamma
inoremap ..K K
inoremap ..L \Lambda
inoremap ..P \Pi
inoremap ..S \Sigma
inoremap ..T \Theta
inoremap ..U \Upsilon
inoremap ..W \Omega
inoremap ..X \Xi
inoremap ..U \Psi
