inoremap <Leader>\ \setminus 
inoremap <Leader>( \subset 
inoremap <Leader>) \supset 
inoremap <Leader>u \cup 
inoremap <Leader>n \cap 
inoremap <Leader>< \le 
inoremap <Leader>> \ge 
inoremap <Leader>o+ \oplus 
inoremap <Leader>o- \ominus 
inoremap <Leader>o* \odot 
inoremap <Leader>ox \otimes 
inoremap <Leader>^ \partial
inoremap <Leader>8 \infty 
inoremap <Leader>0 \circ 
inoremap <Leader>* \cdot 
inoremap <Leader>f \forall\,
inoremap <Leader>e \exists\,
inoremap <Leader>x \times 
inoremap <Leader>a \wedge
inoremap <Leader>v \vee

inoremap <Leader>s \sum_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>p \prod_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>l \lim_{<++>}<++><ESC>?m<CR>a
inoremap <Leader>i \int_{<++>}^{<++>}<++>\;\mathrm{d}<++><ESC>?int<CR>i
inoremap <Leader>U \bigcup_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>N \bigcap_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>O+ \bigoplus_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>O- \bigominus_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>O* \bigodot_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>Ox \bigotimes_{}^{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>d \mathrm{d}
inoremap <Leader>rm \mathrm{}<++><ESC>?{}<CR>a
inoremap <Leader>d/ \frac{\mathrm{d}}{\mathrm{d}<++>}<++><ESC>?}}<CR>a
inoremap <Leader>R \mathbb{R}
inoremap <Leader>mp<SPACE> \begin{pmatrix}  \end{pmatrix} <++><ESC>?  <CR>a
inoremap <Leader>ms<SPACE> \left( \begin{smallmatrix}  \end{smallmatrix} \right) <++><ESC>?  <CR>a
inoremap <Leader>mp<CR> \begin{pmatrix}<CR><CR>\end{pmatrix}<CR><++><ESC>kkA
inoremap <Leader>M \mathbb{}<++><ESC>?{}<CR>a
inoremap <Leader>C \mathcal{}<++><ESC>?{}<CR>a
inoremap <Leader>/ \frac{}{<++>}<++><ESC>?{}<CR>a
inoremap <Leader>2 \sqrt[]{<++>}<++><ESC>?[]<CR>a
inoremap <Leader>t \text{}<++><ESC>?{}<CR>a
inoremap <Leader>_ \underline{}<++><ESC>?{}<CR>a

inoremap ... \ldots 
inoremap *** \dotsm 
inoremap ...l \ldots 
inoremap ...c \cdots 
inoremap ...d \ddots 
inoremap ...v \vdots 
inoremap ...sc \dotsc 
inoremap ...sm \dotsm 
inoremap ...sb \dotsb 
inoremap ,,, ,\dotsc,
inoremap +++ +\dotsb+
inoremap --- -\dotsb-
inoremap === =\cdots=
inoremap <<< \le\cdots\le 
inoremap >>> \ge\cdots\ge 

inoremap __ _{}<++><ESC>?{}<CR>a
inoremap ^^ ^{}<++><ESC>?{}<CR>a
inoremap (( \left(  \right)<++><ESC>?  <CR>a
inoremap {{ \left\{  \right\}<++><ESC>?  <CR>a
inoremap [[ \left[  \right]<++><ESC>?  <CR>a
inoremap \|\| \left\|  \right\|<++><ESC>?  <CR>a
inoremap \|\|\|\| \left\\|  \right\\|<++><ESC>?  <CR>a
inoremap << \left\langle{}  \right\rangle{}<++><ESC>?  <CR>a
inoremap () ()<++><ESC>?()<CR>a
inoremap [] []<++><ESC>?[]<CR>a
inoremap {} {}<++><ESC>?{}<CR>a
inoremap $$ $$<++><ESC>?\$\$<CR>a
inoremap == &=

inoremap <Leader><SPACE>1 \,
inoremap <Leader><SPACE>2 \;
inoremap <Leader><SPACE>3 \quad 
inoremap <Leader><SPACE>4 \qquad 

inoremap --> \rightarrow <++><ESC>?right<CR>i
inoremap <-- \leftarrow <++><ESC>?left<CR>i
inoremap <-> \leftrightarrow <++><ESC>?left<CR>i
inoremap \|-> \mapsto <++><ESC>?mapsto<CR>i
inoremap ==> \implies 
inoremap <== \Longleftarrow 
inoremap <=> \iff 
