[H[2J
                                                            [1;30m| [34m\s \r
       [36;1m/\\                      [37m||     [36m| |                   [30m|
      [36m/  \\                     [37m||     [36m|     _               [30m| [32m\t
     [1;36m/ [0;36m.. [1m\\   [37m//==\\\\ ||/= /==\\ ||/=\\  [36m| | |/ \\ |  | \\ /     [30m| [32m\d
    [0;36m/ .  . \\  [37m||  || ||   |    ||  || [36m| | |  | |  |  X      [1;30m|
   [0;36m/  .  .  \\ [37m\\\\==/| ||   \\==/ ||  || [36m| | |  | \\_/| / \\     [1;30m| [31m\U
  [0;36m/ ..    .. \\   [0;37mA simple, lightweight linux distribution.  [1;30m|
 [0;36m/_'        `_\\                                             [1;30m| [35m\l [0mon [1;33m\n
 [0m

[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [36m	
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [31m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [36m\l [36mon [1;36m
 [0m
[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [36m\s 
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [36m	
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [36m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [36m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [36m\l [36mon [1;36m
 [0m
[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [36m	
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [31m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [35m\l [36mon [1;33m\n [0m
[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [36m	
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [31m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m
[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [31m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m
[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [31m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m
[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/##(   )##\\                                                 [1;30m| [31m\U
  [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
 [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m
 
  [H[2J
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m
   
  [H[2J
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m



  [H[2J
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m


  [H[2J                                                                               |
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m


  [H[2J                                                                       [1;30m|
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m


  [H[2J                                                                  [1;30m|
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m


  [H[2J                                                                 [1;30m|
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m


  [H[2J
          [1;36m,[1;36m                       _     _ _                      [1;30m| [34m\s \r
         [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m|
        [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m| [32m\t
       [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m| [32m\d
      [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
     [0;36m/##(   )##\\                                                 [1;30m| [31m\U
    [0;36m/#.--   --.#\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
   [0;36m/`           `\\[0m                                               [1;30m| [35m\l [1;37mon [1;33m\n [0m

